{
  "name": "Mushroom-Hunnter",
  "version": "0.0.1",
  "description": "Dependencies",
  "dependencies": {
    "bootstrap": "latest",
    "jquery": "latest",
    "socket.io": "latest",
    "stats-js": "latest",
    "three": "latest",
  },
  "author": "Lucas Nelaupe"
}
